# DataBaseApp

./: DataBaseApp.sln  DataBaseApp.sln.DotSettings  todo.txt  изменения имен.txt  полезное
DataBaseApp/: Annotations.cs  App.xaml  App.xaml.cs  DataBaseApp.csproj
DataBaseApp/Model/: DataWorker.cs  ElectronicComponent.cs  PCB.cs  PowerSupply.cs  ReadWriteUtils.cs  RelayCommand.cs
DataBaseApp/Model/Data/: ApplicationContext.cs
DataBaseApp/Model/DataBase/: DB.cs  User.cs
DataBaseApp/Model/Excel/: ExcelReader.cs
DataBaseApp/View/: AddNewBDWindow.xaml  AddNewBDWindow.xaml.cs  AddNewPowerSupply.xaml  AddNewPowerSupply.xaml.cs  EditNewBDWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  MessageView.xaml  MessageView.xaml.cs
DataBaseApp/ViewModel/: MainVM.cs
