<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="5.6.3" />
		<PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Model\Data\" />
	</ItemGroup>

</Project>
